# europaadventure

./: Items.vb  Movement.vb  Program.vb  combat.vb  europaadventure.sln  europaadventure.vbproj  funcsandsubs.vb  hotspots.vb  initalise.vb  ofplayer.vb  title.vb
